#********************************************************************************
#********************************Data Base***************************************
#********************************************************************************
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.SQLServer2005Dialect
#
#jdbc.databaseurl=jdbc:jtds:sqlserver://10.170.0.171/TEL_TEMP_36;instance=TALKINGSIP
#jdbc.username=development
#jdbc.password=D3v3!op-2015

hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=28690
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_size=5
hibernate.c3p0.min_size=3
hibernate.c3p0.max_statement=50
hibernate.mode = update
